<?php
/*
Template Name: プライバシーポリシー
*/
?>

<?php get_header(); ?>

<!-------------------------------- プライバシーポリシー ----------------------------------->
<div class="container">
    <div class="privacy_Policy">
        <p class="privacy_policy_title">プライバシーポリシー</p>

        <h1>個人情報の利用目的</h1>

        <p>当ブログでは、お問い合わせや記事へのコメントの際、名前やメールアドレス等の個人情報を入力いただく場合がございます。
            取得した個人情報は、お問い合わせに対する回答や必要な情報を電子メールなどをでご連絡する場合に利用させていただくものであり、これらの目的以外では利用いたしません。</p>

        <h1>広告について</h1>

        <p>当ブログでは、第三者配信の広告サービス（Googleアドセンス、A8.net）を利用しており、ユーザーの興味に応じた商品やサービスの広告を表示するため、クッキー（Cookie）を使用しております。
            クッキーを使用することで当サイトはお客様のコンピュータを識別できるようになりますが、お客様個人を特定できるものではありません。

            Cookieを無効にする方法やGoogleアドセンスに関する詳細は「広告 – ポリシーと規約 – Google」をご確認ください。

            また、HALU STOREは、Amazon.co.jpを宣伝しリンクすることによってサイトが紹介料を獲得できる手段を提供することを目的に設定されたアフィリエイトプログラムである、Amazonアソシエイト・プログラムの参加者です。</p>

        <h1>アクセス解析ツールについて</h1>

        <p>当ブログでは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。このGoogleアナリティクスはトラフィックデータの収集のためにクッキー（Cookie）を使用しております。トラフィックデータは匿名で収集されており、個人を特定するものではありません。</p>

        <h1>コメントについて</h1>

        <p>当ブログへのコメントを残す際に、IP アドレスを収集しています。
            これはブログの標準機能としてサポートされている機能で、スパムや荒らしへの対応以外にこのIPアドレスを使用することはありません。
            なお、全てのコメントは管理人が事前にその内容を確認し、承認した上での掲載となります。あらかじめご了承ください。</p>
    </div>
</div>
<!-------------------------------- jquery ----------------------------------->

<script>
    $(function() {
        $('.hamburger').click(function() {
            $(this).toggleClass('active');

            if ($(this).hasClass('active')) {
                $('.globalMenuSp').addClass('active');
            } else {
                $('.globalMenuSp').removeClass('active');
            }
        });
    });

    ScrollReveal().reveal('.privacy_Policy', {
        duration: 1500, // アニメーションの完了にかかる時間
        viewFactor: 0.5, // 0~1,どれくらい見えたら実行するか
        reset: true // 何回もアニメーション表示するか
    });

   
</script>

<?php get_footer(); ?>